<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="UTF-8">
  
<meta name="viewport"
 content="width=device-width, 
initial-scale=1.0, 
user-scalable=no, 
minimum-scale=1.0, 
maximum-scale=1.0">
   
 <meta name="description" 
content="Website updater, 
how to create a website, 
affordable website designer" />
  
<meta name="keywords" content="Website updater, 
how to create a website, affordable website designer">
  
  <meta name="author" content="Michael" />
   
 <title>Web designer </title>

<style>
a:link, a:visited{
background-color:#f44336;
color:white;
padding:15px 25px;
text-align:center;
text-decoration:none;
display:inline-block;
}
body {
background-image:url('workplace.jpg');
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
}

a:hover, a:active{
backgrouund-color:blue;
}

p{
color:red;
font-size:20px;
font-family:algerian;
}
h2{
Background-color:red;
font-family:algerian;
}
h1{
Background-color:violet;
font-family:algerian;
color:tomato;
text-align:center;
}
h4{
background-color:rgb(60,179,113);
font-family:algerian;
}
</style>
<link rel="stylesheet" href="styles.html">
</head>
<body>


<p id="up"> <a href="index 2.html">
More Info
</a>     </p>
<h1>
<font color="blue"> 
 mich</font><font color="red">ael w</font>eb <font color="purple">produc</font><font color="white">tion</font><br>
  present<br>
  web design turorial and production
  </h1>
  <p>
   Are you looking👀 for a quality teacher who
 will guide you in web designing?<br>
  
   
     Well look no further.<br>

       
    Michael an experience web designer got 
your back.<br>
Please click on More Info for details
     
</font> </p>
<p>There is a bonus for you our esteemed viewer.<br>There is going to
 be a reduction of price from 1<sup>st</sup> august to
 30<sup>th</sup> september so hurry and register 
 with us for the most best web production tutorial.
 This offer also applies to the creation of web for you
  </p>  
 <p>
Here is a hint for you<br>
Web pages are created through languages called
 Hyper Text Markup Language(HTML) and Cascading Style Sheet(CSS)
 </p>
 <h2>
 USES
 </H2>
 <h4>
 HTML
 </h4>
 <p>
 HTML is used to write the output and text of a 
 web page.It is responsible for the information in a web.
 </p>
 <h4>
 CSS
 </h4>
 <p>
 This is used for the design of the web.
 It is responsible for design like the Background color,
 the font-color,the font-size e.t.c
 </p>
 <h2>
 Materials Needed
 </h2>
 <p>
 For a web pages you just need a laptop or a phone.<br>
 Shocking right?<br>
In a laptop there is a app called 'Notepad' which enable
you input your code.You also need a browser to run it.<br>
I recommend Firefox and Chrome.
 </p>
 <p>
 You want more tips?Just click on More Info and contact
 me 
 </p>
<p>Other web Masterpiece include<br>
 <a href="https://chukwuemeka119.github.io/Affordablewebdesign/" target="_blank">More Web</a> 
 </p>
 <p   style="background-color:white;">
<font color="tomato">

MICHAEL WEB PRODUCTION<br>

  COPYRIGHT©2023
        
  
  </font>
        
</p>
    </p> 
<p>
<a href="#up">Back To Top</a>
</p>
</body>

</html>
